body {
  display: flex;
  width: 100%;
}

header{
  z-index: 1;
}

.text-area{
  margin: 5%;
}
.title{
  font-weight: bold;
}

.prontuarios{
  background: var(--color-neutral-20);
  width: 100%;
}

.pacientes-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 3%;
  gap: .3rem;
  /* justify-content: space-around; */

}

.card-content{
  align-items: center;
  display: flex;
  gap: .5rem;
  padding: 10px;
}

.card-paciente{
  background: var(--color-neutral-10);
  border-radius: 10px;
  cursor: pointer;
  margin: 5%;
  padding: 30px 15px;
  transition: .5s ease;
}

.card-paciente:hover{
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.card-register{
  border: 2px solid var(--color-neutral-30);
  border-radius: 10px;
  cursor: pointer;
  margin: 5%;
  padding: 30px 15px;
  transition: .5s ease;
}

.card-register:hover{
  border: 2px solid var(--color-hover);
}

.register-img-area{
  background: var(--color-neutral-30);
  border-radius: 50px;
  height: 60px;
  padding: 10px;
  width: 60px;
}

.paciente-img-area{
  background: var(--color-neutral-30);
  border-radius: 50px;
  height: 60px;
  padding: 10px;
 transform: translate(-15px, -15px);
  width: 60px;
}

.icon{
  align-items: center;
  font-size: 28px;
  justify-content: center;
  margin: 8% 15%;
}


.btn{
  overflow: hidden;
  position: relative;
  transition: .5s ease-in;
}

.btn::before{
  background: var(--color-light-orange-20);
  content: "";
  height: 0;
  left: 0;
  position: absolute;
  transition: .8s ease-in;
  width: 100%;
  z-index: -1;
}

.btn-salvar-paciente{
  border: 2px var(--color-strong-orange) solid;
  border-radius: 5px;
  cursor: pointer;
  color: var(--color-neutral-40);
  font-size: 18px;
  margin: 8% 0;
  right: 0;
  padding: 10px 8px;
  text-align: center;
  z-index: 0;
}

.btn-salvar-paciente::before{
  bottom: 0;
  border-radius: 50% 50% 0 0;
}

.btn-salvar-paciente:hover{
  color: var(--color-neutral-40);
  transform: translateY(-5px);
}

.btn-salvar-paciente:hover::before{
  height: 180%;
}


.add-info{
  margin: 5% 0;
}

.img-area{
 transform: translate(-15px, -15px);
}

.img-paciente{
  width: 120%;
}

/* FORM */

.form-area{
  position: relative;
}

.overlay {
  background: #000;
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0.5;
  z-index: 1;
}

.modal{
  background: var(--color-neutral-20);
  border-radius: 8px;
  position: fixed;
  display: flex;
  flex-direction: column;
  height: 90%;
  justify-content: flex-start;
  left: 54%;
  padding: 50px;
  text-align: left;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 90;
  width: 80%;
}


.navbar-form{
  background: var(--color-neutral-10);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  top: 0;
  border-radius: 8px 8px 0 0;
  height: 69px;
  position: fixed;
  transform: translateX(-50px);
  width: 1208px;
  z-index: 91;
}


.paciente-area{
  align-items: center;
  display: flex;
  justify-content: center;

  .nome-paciente{
    margin: 1% 0 0 0;
  }

  .paciente-img{
    width: 30%;
  }
}

.nav-menu{
  cursor: pointer;
  display: flex;
  gap: 5rem;
  justify-content: space-evenly;
  margin: 1% 4%;
}

.form-paciente{
  background: var(--color-neutral-10);
  height: 485px;
  margin: 10% 5%;
  width: 987px;
}

.title-area{
  margin: 2%;
  position: relative;
}

.line-1:after,
.line-2:after{
    background: var(--color-strong-orange);
    bottom: -2px;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    transition: 0.6s;
    width: 8%;
}

.line-2:after{
  width: 5%;
}

.form-container{
  max-height: 485px;
  overflow-y: auto;
}

.form-container::-webkit-scrollbar,
.modal::-webkit-scrollbar{
  border-radius: 12px;
  width: 10px;
}

.form-container::-webkit-scrollbar-track{
  background-color: #f4e9e9;
  border-radius: 100px;
}

.form-container::-webkit-scrollbar-thumb{
  background-color: var(--color-light-orange-20);
  border-radius: 12px;
}

.modal::-webkit-scrollbar-track{
  background-color: var(--color-light-orange-20);
  border-radius: 12px;
}

.form-content{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin: 5% 2%;
}

.form-row{
  flex: 0 0 25%; /* Cada item ocupa 25% da largura */
  display: flex;
  flex-direction: column;
  margin-right: 2%; /* Espa√ßo entre os itens */
  margin-bottom: 10px;
}

.input-field{
  all: unset;
  background: var(--color-neutral-20);
  border: 1px solid var(--color-neutral-20);
  color: var(--color-input);
  height: 36px;
  margin: 5% 0;
  width: 175px;
}

.input-field:focus-visible{
  border-color: var(--color-hover);

}



